<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sporthealth</groupId>
        <artifactId>sporthealth</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sporthealth-web</artifactId>
  <packaging>war</packaging>
  <name>sporthealth-web</name>
  
  <dependencies>
    <dependency>
		<groupId>com.sporthealth</groupId>
		<artifactId>sporthealth-core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  	<dependency>
	  	<groupId>com.sporthealth</groupId>
	  	<artifactId>sporthealth-cms</artifactId>
	  	<version>1.0-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>com.sporthealth</groupId>
		<artifactId>sporthealth-act</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>com.sporthealth</groupId>
		<artifactId>sporthealth-api</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.sporthealth</groupId>
		<artifactId>sporthealth-gen</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>

  </dependencies>
  
  <build>
        <finalName>sporthealth-web</finalName>
    </build>
</project>
