
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	upstream jenkins {
		#后端服务器访问规则
		ip_hash;
		#weight参数表示权重值，权值越高被分配到的几率越大
		server 192.168.0.135:8080 weight=5;
		#server 192.168.1.102:8081 max_fails=3 fail_timeout=10s;
	}

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
			root   html;
            index  index.html index.htm;
            proxy_pass	http://192.168.0.135:8080;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
	server {
		listen       9081;
        server_name  localhost;
		access_log logs/jenkens.log;
	
		location / {
			proxy_pass	http://jenkins;
		}
		#定义错误提示页面
		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root html;
		}

		#设定查看Nginx状态的地址
		#只能定义在location中
		#htpasswd -c -m /etc/nginx/.htpasswd fansik(-c 参数第一次创建时使用)
		location /Status {
			#stub_status on;
			allow all;
			#access_log off;
			#allow 192.168.1.0/24;
			#deny all;
			#auth_basic "Status";
			#auth_basic_user_file /etc/nginx/.htpasswd;
		}
	}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
